--cpu Cortex-M3
"phone00_superloop\startup_stm32f103xb.o"
"phone00_superloop\ssd1306.o"
"phone00_superloop\ssd1306_fonts.o"
"phone00_superloop\clk.o"
"phone00_superloop\painter.o"
"phone00_superloop\keypad_satr.o"
"phone00_superloop\timer.o"
"phone00_superloop\calender.o"
"phone00_superloop\call.o"
"phone00_superloop\sim800.o"
"phone00_superloop\main.o"
"phone00_superloop\gpio.o"
"phone00_superloop\i2c.o"
"phone00_superloop\tim.o"
"phone00_superloop\usart.o"
"phone00_superloop\stm32f1xx_it.o"
"phone00_superloop\stm32f1xx_hal_msp.o"
"phone00_superloop\stm32f1xx_hal_gpio_ex.o"
"phone00_superloop\stm32f1xx_hal_i2c.o"
"phone00_superloop\stm32f1xx_hal.o"
"phone00_superloop\stm32f1xx_hal_rcc.o"
"phone00_superloop\stm32f1xx_hal_rcc_ex.o"
"phone00_superloop\stm32f1xx_hal_gpio.o"
"phone00_superloop\stm32f1xx_hal_dma.o"
"phone00_superloop\stm32f1xx_hal_cortex.o"
"phone00_superloop\stm32f1xx_hal_pwr.o"
"phone00_superloop\stm32f1xx_hal_flash.o"
"phone00_superloop\stm32f1xx_hal_flash_ex.o"
"phone00_superloop\stm32f1xx_hal_exti.o"
"phone00_superloop\stm32f1xx_hal_tim.o"
"phone00_superloop\stm32f1xx_hal_tim_ex.o"
"phone00_superloop\stm32f1xx_hal_uart.o"
"phone00_superloop\system_stm32f1xx.o"
--strict --scatter "PHONE00_SUPERLOOP\PHONE00_SUPERLOOP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PHONE00_SUPERLOOP.map" -o PHONE00_SUPERLOOP\PHONE00_SUPERLOOP.axf